service:
  image: email
  tag: latest

environment: dev

nodeEnv: stage

sendgridKey: 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

namespace: sproud-stage

redis:
  service: gateway-redis-service

mongo:
  host: sproud-cluster-dev.divei.mongodb.net
  user: sproud-dev
  password: 2Rh3s2l5wCSMkPod
  collection: sproud-dev
